<Project 
  ToolsVersion="4.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Project>HandleAnEvent</Project>
    <AssemblyName>MSBuildSample</AssemblyName>
    <OutputPath>Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />

    <LibPath Include="c:\Windows\Microsoft.NET\Framework64\v4.0.30319\**\*" />

    <Lib Include="WindowsBase.dll" />
    <Lib Include="PresentationCore.dll" />
    <Lib Include="PresentationFramework.dll" />
    <Lib Include="System.Xaml.dll" />

  </ItemGroup>

  <Target Name="Build">
    <!-- https://msdn.microsoft.com/en-us/library/s5c8athz.aspx -->
    <Csc Sources="@(Compile)"
      AdditionalLibPaths="@(LibPath)"
      References="@(Lib)"
      TargetType="winexe"
      OutputAssembly="$(Project).exe"
      />
     <Exec Command="$(Project).exe"/>
  </Target>

</Project>