<Project 
  ToolsVersion="4.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Compile Include="*.cs" />

    <LibPath Include="c:\Windows\Microsoft.NET\Framework64\v4.0.30319" />
    <LibPath Include="c:\Windows\Microsoft.NET\Framework64\v4.0.30319\WPF" />

    <Lib Include="WindowsBase.dll" />
    <Lib Include="PresentationCore.dll" />
    <Lib Include="PresentationFramework.dll" />
    <Lib Include="System.Xaml.dll" />

  </ItemGroup>



  <Target Name="Build">
    <Csc Sources="@(Compile)"
      AdditionalLibPaths="@(LibPath)"
      References="@(Lib)"
      TargetType="winexe"
      />
     <Exec Command="SayHello.exe"/>
  </Target>

</Project>